<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Menu</title>
		<link rel="stylesheet" href="css/menu.css">
	</head>
	<body>
	<!-- using list-tag in html -->
		<div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Share</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	<!-- using nav in HTML5 -->
		<nav>
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">News</a>
			<a href="#">Share</a>
			<a href="#">Contact</a>
		</nav>
	</body>
</html>